import "tfplan/v2" as tfplan
import "strings"

allowed_registry_sources = [
    "cloudposse/",
    "terraform-aws-modules/",
    "aws-ia/",
]

allowed_git_sources = [
    "github.com/cloudposse/",
    "github.com/terraform-aws-modules/",
    "github.com/aws-ia/",
]

is_allowed_source = func(source) {
    if strings.has_prefix(source, "git::") {
        git_url = strings.trim_prefix(source, "git::")
        clean_url = strings.split(git_url, "?")[0]
        for allowed_git_sources as allowed {
            if strings.has_prefix(clean_url, allowed) {
                return true
            }
        }
        return false
    } else {
        for allowed_registry_sources as allowed {
            if strings.has_prefix(source, allowed) {
                return true
            }
        }
        return false
    }
}

main = rule {
    all tfplan.module_calls as _, call {
        is_allowed_source(call.source)
    }
}
